@use "../../global.scss" as g;

.products-page {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  & > .hp-title-bar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;

    & > h1 {
      font-size: g.toEm(26);
      margin: 0 g.toEm(10);
    }

    & > button {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: g.toEm(16);
      color: g.$dark;
      padding: g.toEm(10) g.toEm(15);
      border: none;
      border-radius: g.toRem(14);
      background: none;
      box-shadow: g.$box-shadow-light;
      cursor: pointer;

      &:active {
        box-shadow: g.$box-shadow-light-inset;
      }

      & > p {
        margin-left: g.toEm(10);
      }
    }

    & > .header-form-search {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      min-width: 30%;
      margin: 0 g.toRem(20);

      & > input {
        width: 100%;
        font-size: g.toEm(18);
        color: g.$dark-ultra;
        padding: g.toEm(7) g.toEm(12);
        outline: none;
        background: none;
        border: none;
        border-radius: g.toRem(10);
        box-shadow: g.$box-shadow-light;

        &:focus {
          box-shadow: g.$box-shadow-light-inset;
        }
      }

      & > button {
        position: absolute;
        right: 0;
        font-size: g.toEm(16);
        color: g.$dark-ultra;
        padding: g.toEm(7) g.toEm(12);
        background: none;
        border: none;
        border-radius: 0 g.toRem(10) g.toRem(10) 0;
        cursor: pointer;
      }
    }
  }

  & > .hp-products-container {
    width: 100%;
    margin: g.toRem(20) 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(g.toRem(350), 1fr));
    gap: g.toRem(15);
  }
}

@media (max-width: g.toRem(479.98)) {
  .products-page {
    & > .hp-title-bar {
      & > h1 {
        font-size: g.toEm(22);
        margin: 0 g.toEm(5);
      }

      & > button {
        font-size: g.toEm(14);
        padding: g.toEm(10) g.toEm(12);
      }
    }

    & > .hp-products-container {
      margin: g.toRem(10) 0;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(g.toRem(300), 1fr));
      gap: g.toRem(15);
    }
  }
}
